{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "paths": {
      "@site/*": ["./*"],
      "react": ["./node_modules/@types/react"]
    },
    "strict": true
  }
}
